    /* Description -----------------------------------------------------------*/
    /*                                                                        */
    /* $Description = ''                                                      */
    /*                                                                        */
    /* Notes -----------------------------------------------------------------*/
    /*                                                                        */
    /* $Notes = ''                                                            */
    /*                                                                        */
    /* Parameters ------------------------------------------------------------*/
    /*                                                                        */
    /* $Parameters = '<none>'                                                 */
    /*                                                                        */
    /* Examples --------------------------------------------------------------*/
    /*                                                                        */
    /* $Examples = ''                                                         */
    /*                                                                        */
    /*------------------------------------------------------------------------*/